if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "LinuxConsole" {
        set gfxpayload=keep
        linux   /isolinux/kernel liveusb quiet
        initrd  /isolinux/init
}
